# The defaults which can be imported into a parent values by using
# import-values in the requirements.yaml.
database:
  required: false
  username: root
  host: local-db

service:
  enabled: true
  type: "ClusterIP"
  port: 8080
